{
  ////Default
  //"Strategies": {
  //  "FileAccess": "LocalFileAccessStrategy", //NetworkFileStrategy
  //  "FileParser": "SimpleMessageParserStrategy", //ComplexMessageParserStrategy
  //  "MessageSource": "FileSystemMessageSource", //DatabaseSource
  //  "MessageStore": "FileMessageStoreStrategy" //DatabaseMessageStoreStategy
  //}

  ////NetworkAccessWithDefault
  //"Strategies": {
  //  "FileAccess": "NetworkFileStrategy", //LocalFileAccessStrategy
  //  "FileParser": "SimpleMessageParserStrategy", //ComplexMessageParserStrategy
  //  "MessageSource": "FileSystemMessageSource", //DatabaseSource
  //  "MessageStore": "FileMessageStoreStrategy" //DatabaseMessageStoreStategy
  //},

  ////ComplexParserWithDefault
  //"Strategies": {
  //  "FileAccess": "LocalFileAccessStrategy", //NetworkFileStrategy
  //  "FileParser": "ComplexMessageParserStrategy", //SimpleMessageParserStrategy
  //  "MessageSource": "FileSystemMessageSource", //DatabaseSource
  //  "MessageStore": "FileMessageStoreStrategy" //DatabaseMessageStoreStategy
  //},

  ////Default
  //"Strategies": {
  //  "FileAccess": "LocalFileAccessStrategy", //NetworkFileStrategy
  //  "FileParser": "SimpleMessageParserStrategy", //ComplexMessageParserStrategy
  //  "MessageSource": "DatabaseSource", //FileSystemMessageSource
  //  "MessageStore": "FileMessageStoreStrategy" //DatabaseMessageStoreStategy
  //}

  //Default
  "Strategies": {
    "FileAccess": "LocalFileAccessStrategy", //NetworkFileStrategy
    "FileParser": "SimpleMessageParserStrategy", //ComplexMessageParserStrategy
    "MessageSource": "FileSystemMessageSource", //FileSystemMessageSource
    "MessageStore": "DatabaseMessageStoreStategy" //FileMessageStoreStrategy
  }
}
